<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ListHouse"
            android:icon="@drawable/ic_baseline_import_contacts_24px"
            android:title="View Listing" />

        <item
            android:id="@+id/nav_AddHouse"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add House" />
        <item
            android:id="@+id/nav_ManageHouses"
            android:icon="@drawable/ic_baseline_settings_applications_24px"
            android:title="Manage Houses" />
        <item
            android:id="@+id/nav_ViewRequest"
            android:icon="@drawable/ic_baseline_feedback_24px"
            android:title="View Requests" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_SoldRented"
                android:icon="@drawable/ic_baseline_assessment_24px"
                android:title="Show Sold/Rented" />
            <item
                android:id="@+id/nav_Favorites"
                android:icon="@drawable/ic_baseline_favorite_24px"
                android:title="Favorites" />
        </menu>
    </item>

</menu>
