<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.FragmentsController.List_of_Houses"
    android:background="#fff">

    <Button
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Add Filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/filter_button"
        android:layout_marginTop="5dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:choiceMode="multipleChoice"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="72dp"/>







</android.support.constraint.ConstraintLayout>